<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mochila de Seguridad — Antirrobo, Impermeable y Elegante</title>
  <meta name="description" content="Mochila antirrobo premium con bolsillos ocultos, material impermeable y puerto USB. Envío GRATIS y pago contraentrega." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-white text-[var(--black)]">
<div class="sticky top-0 z-50 bg-[var(--black)] text-white text-sm">
  <div class="mx-auto max-w-7xl px-4 py-2 text-center">
    Hoy: <strong style="color:var(--gold)">Envío GRATIS</strong> + <strong>Pago Contraentrega</strong> · Devoluciones fáciles 15 días
  </div>
</div>
<header class="bg-[var(--soft)]">
  <div class="mx-auto max-w-7xl px-6 lg:px-8 py-14 lg:py-20 grid lg:grid-cols-2 gap-10 items-center">
    <div>
      <p class="uppercase tracking-[0.25em] text-xs text-neutral-500 mb-3">Colección 2025</p>
      <h1 class="text-4xl sm:text-6xl font-black leading-tight shine">
        Mochila de Seguridad <span style="color:var(--gold)">Antirrobo e Impermeable</span>
      </h1>
      <p class="mt-5 text-neutral-700 text-lg leading-relaxed">
        Viaja y muévete con tranquilidad. Bolsillos ocultos, cremalleras protegidas y material resistente a cortes. Diseño elegante para ciudad, oficina y universidad.
      </p>
      <div class="mt-6 stockbar"><span id="stockFill" style="width:64%"></span></div>
      <p class="mt-2 text-xs text-neutral-600" id="stockText">Quedan <strong>27</strong> unidades con envío prioritario hoy.</p>
      <div class="mt-7 flex flex-col sm:flex-row gap-3">
        <a href="#" class="btn btn-primary text-lg gold-glow">🛒 Comprar ahora</a>
        <a href="#resenas" class="btn btn-ghost text-lg">⭐ Ver reseñas</a>
      </div>
      <div class="mt-6 flex flex-wrap gap-2">
        <span class="badge">🔒 Antirrobo</span>
        <span class="badge">💧 Impermeable</span>
        <span class="badge">🔌 Puerto USB</span>
        <span class="badge">💻 Para laptop 15”</span>
      </div>
    </div>
    <div class="relative">
      <div class="aspect-[4/5] rounded-3xl overflow-hidden border border-black/5 shadow-2xl gold-glow bg-white">
        <img src="images/hero_mochila.webp" alt="Mochila de seguridad antirrobo con puerto USB" class="w-full h-full object-cover" />
      </div>
      <div class="absolute -bottom-5 -right-4 bg-white/90 backdrop-blur rounded-2xl px-4 py-3 border border-black/5 shadow-xl">
        <p class="text-xs text-neutral-600">Garantía 15 días</p>
        <p class="text-sm font-semibold" style="color:var(--gold)">Pago al recibir</p>
      </div>
    </div>
  </div>
</header>
<section id="beneficios" class="py-16">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <h2 class="text-3xl sm:text-4xl font-extrabold">Beneficios que importan</h2>
    <p class="mt-2 text-neutral-700">Pensada para el día a día con seguridad real y comodidad.</p>
    <div class="mt-8 grid md:grid-cols-4 gap-6">
      <article class="soft-card p-6 hover:lift"><p class="text-3xl">🧷</p><h3 class="font-semibold mt-2">Bolsillos ocultos</h3><p class="text-neutral-600 text-sm mt-1">Protege documentos, llaves y cartera.</p></article>
      <article class="soft-card p-6 hover:lift"><p class="text-3xl">🪵</p><h3 class="font-semibold mt-2">Resistente a cortes</h3><p class="text-neutral-600 text-sm mt-1">Material anti-rasgado y costuras reforzadas.</p></article>
      <article class="soft-card p-6 hover:lift"><p class="text-3xl">🔌</p><h3 class="font-semibold mt-2">Puerto USB</h3><p class="text-neutral-600 text-sm mt-1">Carga tu teléfono mientras te mueves.</p></article>
      <article class="soft-card p-6 hover:lift"><p class="text-3xl">🌧️</p><h3 class="font-semibold mt-2">Impermeable</h3><p class="text-neutral-600 text-sm mt-1">Protección frente a lluvia ligera.</p></article>
    </div>
  </div>
</section>
<section id="demo" class="py-16 bg-[var(--soft)] text-center">
  <div class="mx-auto max-w-5xl px-6">
    <h2 class="text-3xl sm:text-4xl font-extrabold mb-4">Mira cómo funciona</h2>
    <p class="text-neutral-700 mb-6">Inserta aquí un GIF o video corto mostrando los bolsillos ocultos y el puerto USB.</p>
    <div class="rounded-3xl overflow-hidden gold-glow">
      <img src="https://media.giphy.com/media/5GoVLqeAOo6PK/giphy.gif" alt="Demostración de la mochila" class="w-full h-full object-cover">
    </div>
  </div>
</section>
<section id="comparativa" class="py-16">
  <div class="mx-auto max-w-6xl px-6">
    <h2 class="text-3xl sm:text-4xl font-extrabold mb-6">Comparativa inteligente</h2>
    <div class="overflow-x-auto">
      <table class="table w-full text-sm">
        <thead style="background:var(--black);color:white">
          <tr><th class="p-3 text-left">Característica</th><th class="p-3">Nuestra mochila</th><th class="p-3">Mochila común</th></tr>
        </thead>
        <tbody>
          <tr><td class="p-3 font-semibold">Bolsillos ocultos</td><td class="text-center">✅</td><td class="text-center">❌</td></tr>
          <tr><td class="p-3 font-semibold">Material anti-corte</td><td class="text-center">✅</td><td class="text-center">❌</td></tr>
          <tr><td class="p-3 font-semibold">Impermeable</td><td class="text-center">✅</td><td class="text-center">⚠️ Parcial</td></tr>
          <tr><td class="p-3 font-semibold">Puerto USB</td><td class="text-center">✅</td><td class="text-center">❌</td></tr>
          <tr><td class="p-3 font-semibold">Garantía</td><td class="text-center">✅ 15 días</td><td class="text-center">❌</td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<section id="especificaciones" class="py-16 bg-[var(--soft)]">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <h2 class="text-3xl sm:text-4xl font-extrabold">Especificaciones</h2>
    <div class="mt-6 grid md:grid-cols-2 gap-8 items-start">
      <ul class="list-disc list-inside text-neutral-800 leading-8">
        <li>Capacidad 20–25L, compartimento acolchado para laptop 15”.</li>
        <li>Tejido impermeable + forro anti-corte de alta densidad.</li>
        <li>Puerto USB externo (requiere powerbank interno).</li>
        <li>Espaldar ergonómico y correas acolchadas.</li>
        <li>Dimensiones: 44 × 30 × 14 cm · Peso: 0.9 kg.</li>
      </ul>
      <div class="rounded-3xl overflow-hidden gold-glow">
        <img src="images/detail_mochila.webp" alt="Compartimentos y materiales" class="w-full h-full object-cover">
      </div>
    </div>
  </div>
</section>
<section id="uso" class="py-16">
  <div class="mx-auto max-w-6xl px-6">
    <h2 class="text-3xl sm:text-4xl font-extrabold">Cómo usarla</h2>
    <div class="mt-6 grid sm:grid-cols-3 gap-6">
      <div class="soft-card p-5 text-center hover:lift"><p class="text-3xl">1️⃣</p><p class="mt-2 text-neutral-700">Conecta tu powerbank dentro y el cable al puerto USB externo.</p></div>
      <div class="soft-card p-5 text-center hover:lift"><p class="text-3xl">2️⃣</p><p class="mt-2 text-neutral-700">Guarda lo valioso en los <strong>bolsillos ocultos</strong> de espalda y laterales.</p></div>
      <div class="soft-card p-5 text-center hover:lift"><p class="text-3xl">3️⃣</p><p class="mt-2 text-neutral-700">Ajusta las correas ergonómicas y disfruta el peso bien distribuido.</p></div>
    </div>
    <div class="text-center mt-10">
      <a href="#" class="btn btn-primary gold-glow">🛒 Comprar con Pago Contraentrega</a>
    </div>
  </div>
</section>
<section id="resenas" class="py-16 bg-[var(--soft)]">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="flex items-end justify-between gap-4">
      <div><h2 class="text-3xl sm:text-4xl font-extrabold">Clientes felices</h2><p class="mt-2 text-neutral-600">+1,200 reseñas verificadas</p></div>
      <div class="hidden sm:flex items-center gap-2">
        <button id="revPrev" class="rounded-xl border px-3 py-2">←</button>
        <button id="revNext" class="rounded-xl border px-3 py-2">→</button>
      </div>
    </div>
    <div class="mt-4 flex sm:hidden justify-center gap-3">
      <button id="revPrevM" class="rounded-xl border px-4 py-2">←</button>
      <button id="revNextM" class="rounded-xl border px-4 py-2">→</button>
    </div>
    <div class="mt-8 overflow-hidden">
      <div id="revTrack" class="carousel-track">
        <div class="carousel-item">
          <article class="soft-card p-6 shadow-xl h-full">
            <div class="flex items-center gap-4">
              <img src="https://i.pravatar.cc/100?img=12" class="w-12 h-12 rounded-full object-cover" alt="Ana R.">
              <div><p class="font-semibold">Ana R. · Puebla</p><p class="text-xs text-neutral-500">Compra verificada</p></div>
            </div>
            <p class="mt-4 text-neutral-700">La uso diario en el metro. Los bolsillos ocultos son un win. El USB me salvó varias veces.</p>
            <img src="images/review1.webp" class="rounded-xl mt-4 w-full object-cover" alt="Foto reseña Ana">
          </article>
        </div>
        <div class="carousel-item">
          <article class="soft-card p-6 shadow-xl h-full">
            <div class="flex items-center gap-4">
              <img src="https://i.pravatar.cc/100?img=32" class="w-12 h-12 rounded-full object-cover" alt="Mariela G.">
              <div><p class="font-semibold">Mariela G. · CDMX</p><p class="text-xs text-neutral-500">Compra verificada</p></div>
            </div>
            <p class="mt-4 text-neutral-700">Material se siente premium. Laptop de 15” cabe perfecto. Envío rápido.</p>
            <img src="images/review2.webp" class="rounded-xl mt-4 w-full object-cover" alt="Foto reseña Mariela">
          </article>
        </div>
        <div class="carousel-item">
          <article class="soft-card p-6 shadow-xl h-full">
            <div class="flex items-center gap-4">
              <img src="https://i.pravatar.cc/100?img=5" class="w-12 h-12 rounded-full object-cover" alt="Carolina M.">
              <div><p class="font-semibold">Carolina M. · GDL</p><p class="text-xs text-neutral-500">Compra verificada</p></div>
            </div>
            <p class="mt-4 text-neutral-700">Bonita y cómoda. Se nota el diseño antirrobo cuando viajas.</p>
            <img src="images/review3.webp" class="rounded-xl mt-4 w-full object-cover" alt="Foto reseña Carolina">
          </article>
        </div>
      </div>
    </div>
    <div class="mt-8 text-center"><a href="#" class="btn btn-primary px-6 text-base gold-glow">Quiero la mía con envío gratis</a></div>
  </div>
</section>
<section id="comprar" class="py-16 text-white" style="background:linear-gradient(135deg,var(--black),#1e1e1e)">
  <div class="mx-auto max-w-7xl px-6 lg:px-8 grid lg:grid-cols-2 gap-10 items-center">
    <div>
      <h3 class="text-3xl sm:text-4xl font-extrabold" style="color:var(--gold)">Pide la tuya hoy</h3>
      <p class="mt-3 text-white/85">Envío gratis, pago contraentrega y garantía de satisfacción.</p>
    </div>
    <div class="bg-white text-[var(--black)] rounded-3xl p-6 border border-white/20 shadow-2xl">
      <div class="flex items-end gap-3">
        <p class="text-4xl font-black tracking-tight" style="color:var(--black)">$990</p>
        <p class="text-neutral-500 line-through">$1,299</p>
      </div>
      <p class="text-sm text-neutral-600 mt-2">Oferta por tiempo limitado.</p>
      <a href="#" class="btn btn-primary w-full mt-4">🛒 Comprar con Pago Contraentrega</a>
    </div>
  </div>
</section>
<footer class="py-10 border-t bg-white">
  <div class="mx-auto max-w-7xl px-6 lg:px-8 flex flex-col items-center gap-6 text-center">
    <p class="text-sm text-neutral-600">© 2025 Tu Marca. Todos los derechos reservados.</p>
    <div class="flex flex-col items-center gap-2 text-sm">
      <a href="#" class="hover:underline">Términos y Condiciones</a>
      <a href="#" class="hover:underline">Política de Privacidad</a>
      <a href="#" class="hover:underline">Devoluciones</a>
      <a href="#" class="hover:underline">Preguntas frecuentes</a>
    </div>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
